@charset "utf-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

header {
	width: 100%;
	height: 200px;
	margin-bottom: -200px;
	padding: 50px 10%;
	display: flex;
	justify-content: space-between;
}

header img {
	width: 180px;
	height: auto;
}

nav {
	width: 40%;
	height: auto;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	font-size: 17px;
	font-weight: 500;
}

ul li a {
	color: white;
	padding: 0 63px 0 0;
}

.hero_section {
	height: auto;
	padding: 400px 0 200px 0;
	text-align: center;
	color: white;
	background-image: url("../img/hero_section.webp");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.hero_section a {
	padding: 20px 40px;
	background-color: #E0D04A;
	color: white;
	border-radius: 10px;
}

h1 {
	margin-bottom: 150px;
	font-size: 38px;
	font-weight: 700;
}

.bloc_services {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 100px 0 100px 0;
}

.titre_service h2 {
	wridth: 100%;
	height: auto;
	padding: 0 0 50px 0;
	text-align: center;
}

.titre_service p {
	wridth: 100%;
	height: auto;
	padding: 0 0 50px 0;
	text-align: center;
}

.section_article_service {
	wridth: 60%;
	height: auto;
	margin: 0 100px 0 100px;
	padding: 0 50px 50px 50px;
	display: flex;
	justify-content: space-around;
}

.section_article_service article {
	wridth: 100%;
	height: auto;
	margin: 0;
	padding: 0 100px 0 100px;
	text-align: center
}

.section_article_service article img {
	padding: 0 0 25px 0;
}

.section_article_service article h3 {
	padding: 0 0 25px 0;
}

.bloc_portofolio {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 100px 0 100px 0;
	background-color: #D7E6FF;
	background-size: cover;
}

.titre_portofolio h2 {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0 0 50px 0;
	text-align: center;
}

.titre_portofolio .sous_titre {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0 0 50px 0;
	text-align: center;
}

.section_article_portofolio {
	width: 80%;
	height: auto;
	margin: 0 270px;
	flex-wrap: wrap;
	padding: 0;
	display: flex;
	text-align: center;
}

.section_article_portofolio article {
	width: 30%;
	height: auto;
	margin: 0;
	padding: 20px;
	text-align: center;
}

.section_article_portofolio article img{
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	justify-content: space-between;
}

.section_article_portofolio article h3 {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 20px;
}

.section_article_portofolio article h3,
.section_article_portofolio article p {
	width: 100%;
	height: auto;
	margin: 0;
	background-color: white;
}

.section_article_portofolio article p{
	padding: 0 0 25px 0;
}

.contact{
	width: 100%;
	height: auto;
	margin: 0;
	padding: 100px 0 100px 0;
	background-image: url("../img/map-image.png");
	background-color: darkslategrey;
	background-size: cover;
}

.contact h2{
	width: 100%;
	height: auto;
	padding: 0 0 50px 0;
	text-align: center;
	color: white;
	font-size: 32px;
}

.contact p{
	width: 100%;
	height: auto;
	padding: 0 0 50px 0;
	text-align: center;
	color: white;
	font-size: 16px;
	font-style: italic;
}

.column_1{
	width: 400px;
	display: flex;
	flex-direction: column;
}

form {
	display: flex;
	margin: 0 0 50px 0;
	flex-direction: row;
	justify-content: center
}

.column_2{
	width: 400px;
	height: auto;
}

fieldset{
	width: 100%;
	height: auto;
	margin: 0;
	padding: 15px 0 15px 0;
	flex-wrap: wrap;
	justify-content: space-between;
	border: none;
}

form ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

form li + li{
	margin-top: 1em;
}

form label{
	display: inline-block;
	width: 90px;
	text-align: right;
}

input, textarea{
	font: 1em sans-serif;
	width: 300px;
	box-sizing: border-box;
	border: 1px solid #999;
}

input{
	padding: 10px;
	margin: 15px;
	border-radius: 10px;
	min-width: 400px;
}

textarea{
	padding: 15px;
	min-height: 250px;
	min-width: 400px;
	border-radius: 15px;
}

form input:focus, form textarea:focus{
	outline: none;
    border-color: var(--primary-yellow);
    background: rgba(255, 255, 255, 0.15);
}

.button{
	width: 100%;
	height: auto;
    justify-self: center;
    margin-top: 20px;
	display: flex;
	justify-content: center	
}

button{
	padding: 20px 40px;
	background-color: #E0D04A;
	color: white;
	border-radius: 10px;
}

footer{
	width: 100%;
	height: auto;
	margin: 0;
	padding: 25px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

footer p{
	padding: 0 10px 0 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.social_media{
	padding: 0 10px 0 10px;
	display: flex;
	flex-direction: row;
	gap : 15px;
	justify-content: center;
}

.mentions_legales{
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	gap: 20px;
	justify-content: center
}

@media (max-width: 480px){
	
	header{
		width: 100%;
		display: flex;
		flex-direction: column;
		font-size: 26px;
	}
	
	header a{
		width: 100%;
		display: flex;
		justify-content: center;
	}
	
	nav{
		width: 100%;
		margin: 0;
		padding: 25px 0 25px 0;
		font-size: 14px;
		display: flex;
		align-items: center
	}
	
	nav ul{
		width: 100%;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		gap: 15px;
		text-align: center;
		align-items: center;
	}
	
	h1{
		font-size: 26px;
		margin: 0 25px 0 25px;
		padding: 25px 0 90px 0;
	}
	
	.section_article_service{
		width: 100%;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 80px;
	}
	
	.section_article_portofolio{
		width: 100%;
		margin: 0;
		padding: 0;
		display: flex;
		column-count: 2;
		justify-content: center;
		gap: 15px;
	}
	
	.section_article_portofolio article{
		width: 40%;
		margin: 0;
		padding: 0;
	}
	
	.column_1{
		width: 250px;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
	}

	form{
		width: 100%;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.column_2{
		margin: 0;
		padding: 0;
		width: 250px;
		height: auto;
	}
	
	footer{
		width: 100%;
		height: auto;
		margin: 15px 0 15px 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 15px;
	}
	
	.mentions_legales{
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		gap: 20px;
		justify-content: center
	}
}